{
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.45",
    "@vue/runtime-dom": "^3.2.47",
    "vite": "^5.0.0",
    "vite-plugin-full-reload": "^1.1.0",
    "vite-plugin-ruby": "^5.0.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "@vitejs/plugin-vue": "^4.2.1",
    "@vue/compat": "^3.2.47",
    "axios": "^1.4.0",
    "bootstrap-vue": "^2.23.1",
    "jsonapi-vuex": "^5.12.0",
    "lodash": "^4.17.21",
    "luxon": "^3.3.0",
    "sass": "^1.62.1",
    "uuid": "^9.0.0",
    "vue": "^3.2.47",
    "vue-cookies": "^1.8.3",
    "vue-pluralize": "^0.0.2",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  }
}
